<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Дизайн и верстка</title>
</head>
<body>
  <div class="page">
    <section class="header">
      <nav class="header__navigation">
        <img src="./images/logo.svg" alt="логотип" class="logo">
        <ul class="header__navigation-list">
          <li class="header__navigation-item"><a href="#" class="header__navigation-link header__navigation-link_state_active">ГЛАВНАЯ</a></li>
          <li class="header__navigation-item"><a href="#" class="header__navigation-link">ОБ АВТОРЕ</a></li>
          <li class="header__navigation-item"><a href="#" class="header__navigation-link">РАБОТЫ</a></li>
          <li class="header__navigation-item"><a href="#" class="header__navigation-link">ПРОЦЕСС</a></li>
          <li class="header__navigation-item"><a href="#" class="header__navigation-link">КОНТАКТЫ</a></li>
        </ul>
      </nav>
      <div class="header__content">
        <img src="./images/main-illustration.svg" alt="монитор" class="header__content-illustration">
        <div class="header__content-info">
          <h1 class="header__content-title">Дизайн и верстка</h1>
          <p class="header__content-subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в
            печати и вэб&nbsp;-&nbsp;дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице
            с начала XVI века.</p>
          <button class="header__content-button">НАПИСАТЬ МНЕ</button>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
